<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"/>
    <item android:id="@+id/prev"
          android:title="@string/prev"
          android:icon="@drawable/ic_find_previous"
          android:showAsAction="always"/>
    <item android:id="@+id/next"
          android:title="@string/next"
          android:icon="@drawable/ic_find_next"
          android:showAsAction="always"/>
</menu>